<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

    <link rel="stylesheet" media="(min-width: 1699px)" href="style/style-pc.css" />
    <link rel="stylesheet" media="(max-width: 1698px) and (min-width: 1201px)" href="style/style-pc-big.css" />
    <link rel="stylesheet" media="(max-width: 1200px) and (min-width: 768px)" href="style/style-pc-medium.css" />
    <link rel="stylesheet" media="(max-width: 767px)" href="style/style-phone.css" />


    <script src="js/js-style.js" type="text/javascript"></script>


</head>

<body onscroll="navDark()">

    <div class="div-phone-main">
        <div class="div-phone-main-2 div-phone-main-2-reverse">


            <div>
                <ul>
                    <li><a href="">Premium</a></li>
                    <li><a href="">Ayuda</a></li>
                    <li><a href="">Descargar</a></li>
                    <li id="small-0">-</li>
                    <li id="small-1"><a href="">Registrarse</a></li>
                    <li id="small-2"><a href="">Log in</a></li>
                </ul>

            </div>
            <div class="a-icon-0">

                <a class="a-icon" href="">
                    <div><img src="images/icon-white.png" alt="Icono Spotify"></div>
                    <div>
                        <p>Spotify<sup>®</sup></p>
                    </div>
                </a>

            </div>



        </div>
    </div>

    <!-- header -->
    <header id="id-header-1" class="header-main">

        <div class="div-header-main-1">
            <div class="div-header-main-2">
                <a class="div-header-main-2" href="">
                    <div class="icon-header"><img src="images/icon-white.png" alt="Icono Spotify"></div>
                    <div class="text-header-1">
                        <p>Spotify<sup>®</sup></p>
                    </div>
                </a>
            </div>
            <div class="div-header-main-3">
                <i onclick="menu()" id="menu" class="fa fa-bars" aria-hidden="true"></i> 
                <i onclick="cros()" id="cros" class="fa fa-times" aria-hidden="true"></i>
                
                <ul>
                    <li><a class="change-color" href="">Premium</a></li>
                    <li><a class="change-color" href="">Ayuda</a></li>
                    <li><a class="change-color" href="">Descargar</a></li>
                    <li>|</li>
                    <li><a class="change-color" href="">Registrarse</a></li>
                    <li><a class="change-color" href="">Log in</a></li>
                </ul>
            </div>
        </div>
    </header>


    <!-- main -->
    <main class="main-1">



        <!-- section-1 -->
        <section class="section-1">

            <div class="div-1-section-1">
                <div class=div-2-section-1>
                    <h1>Consigue Premium gratis 1 mes</h1>

                </div>
                <div class="div-5-section-1">

                    <p class="text-section-1-2">Después, solo 9,99 €/mes. Cancelas cuando quieras.</p>
                </div>
                <div class="div-5-section-1">
                    <a class="button-1" href="#plans">
                        <div>
                            <p>VER PLANES</p>
                        </div>
                    </a>

                </div>
                <div class="div-5-section-1">
                    <p class="text-section-1-3"><a href="">Rigen términos y condiciones.</a> El mes gratis no está
                        disponible para usuarios que ya hayan probado Premium.</p>

                </div>
            </div>
        </section>
        <!-- section-2 -->
        <section class="section-2">

            <div class="div-1-secction-2">
                <div class="title-section-2">
                    <h2>¿Por qué pasarte a Premium?</h2>
                </div>

                <div class="icons-section-2">
                    <div>
                        <div class="div-img"><img src="images/img-1.png" alt=""></div>
                        <div class="text-1-secction-2">
                            <p>Descarga música.</p>
                            <span class="text-ocult-secction-2">Llévala siempre contigo.</span>
                        </div>
                        <div class="text-2-secction-2">
                            <p>Llévala siempre contigo.</p>
                        </div>
                    </div>
                    <div>
                        <div class="div-img"><img src="images/img-2.png" alt=""></div>
                        <div class="text-1-secction-2">
                            <p>Sin anuncios.</p>
                            <span class="text-ocult-secction-2">Disfruta de música sin interrupciones.</span>
                        </div>
                        <div class="text-2-secction-2">
                            <p>Disfruta de música sin interrupciones.</p>
                        </div>
                    </div>
                    <div>
                        <div class="div-img"><img src="images/img-3.png" alt=""></div>
                        <div class="text-1-secction-2">
                            <p>Escucha lo que quieras</p>
                            <span class="text-ocult-secction-2">Incluso en el móvil.</span>
                        </div>
                        <div class="text-2-secction-2">
                            <p>Incluso en el móvil.</p>
                        </div>
                    </div>
                    <div>
                        <div class="div-img"><img src="images/img-4.png" alt=""></div>
                        <div class="text-1-secction-2">
                            <p>Salta todas las canciones que quieras.</p>
                            <span class="text-ocult-secction-2">Simplemente dale a siguiente.</span>
                        </div>
                        <div class="text-2-secction-2">
                            <p>Simplemente dale a siguiente.</p>
                        </div>
                    </div>


                </div>
            </div>



        </section>

        <!-- section-3 -->
        <section class="section-3" id="plans">
            <div class="div-1-secction-3">
                <div class="title-section-3">
                    <h2>Elige tu Premium</h2>
                </div>
                <div class="sub-title-section-3">
                    <p>Escucha sin límites en tu teléfono, altavoz y otros dispositivos.</p>
                </div>
                <div class="icons-section-3">

                    <!-- bloque-1 -->
                    <div class="block-choose">
                        <div class="block-choose-div-1">

                            <span>1 mes gratis</span>
                            <h3>Individual</h3>
                            <p>9,99 €/mes tras el plazo de la oferta</p>
                            <p>1 cuenta</p>
                        </div>
                        <div class="block-choose-div-2">

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                <p>Despídete de los anuncios</p>
                            </div>

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                </svg>
                                <p>Escucha música donde quieras, incluso sin conexión</p>
                            </div>

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                <p>Reproducción a la carta</p>
                            </div>


                        </div>


                        <div class="block-choose-div-3">
                            <a class="button-2" href="">
                                <div>
                                    <p>EMPEZAR</p>
                                </div>
                            </a>

                        </div>
                    </div>


                    <!-- bloque-2 -->
                    <div class="block-choose">
                        <div class="block-choose-div-1">

                            <span>1 mes gratis</span>
                            <h3>Duo</h3>
                            <p>12,99 €/mes tras el plazo de la oferta</p>
                            <p>2 cuenta</p>
                        </div>
                        <div class="block-choose-div-2">

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                <p>2 cuentas Premium para parejas que vivan bajo el mismo techo</p>
                            </div>

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                </svg>
                                <p>Duo Mix: una playlist para dos que se actualiza regularmente con música que os gusta
                                    a los dos</p>
                            </div>

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                <p>Música sin anuncios, sin conexión y a la carta</p>
                            </div>


                        </div>


                        <div class="block-choose-div-3">
                            <a class="button-2" href="">
                                <div>
                                    <p>EMPEZAR</p>
                                </div>
                            </a>

                        </div>
                    </div>

                    <!-- bloque-3 -->
                    <div class="block-choose">
                        <div class="block-choose-div-1">

                            <span>1 mes gratis</span>
                            <h3>Plan Familiar</h3>
                            <p>14,99 €/mes tras el plazo de la oferta</p>
                            <p>Hasta 6 cuentas</p>
                        </div>
                        <div class="block-choose-div-2">

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                <p>6 cuentas Premium para familiares que vivan bajo el mismo techo</p>
                            </div>

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                </svg>
                                <p>Family Mix: una playlist para tu familia que se actualiza regularmente con música que
                                    os gusta a todos</p>
                            </div>

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                <p>Bloquea la música explícita</p>
                            </div>

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                <p>Música sin anuncios, sin conexión y a la carta</p>
                            </div>

                        </div>


                        <div class="block-choose-div-3">
                            <a class="button-2" href="">
                                <div>
                                    <p>EMPEZAR</p>
                                </div>
                            </a>

                        </div>
                    </div>


                    <!-- bloque-4 -->
                    <div class="block-choose">
                        <div class="block-choose-div-1">

                            <span>1 mes gratis</span>
                            <h3>Estudiantes</h3>
                            <p>4,99 €/mes tras el plazo de la oferta</p>
                            <p>1 cuenta</p>
                        </div>
                        <div class="block-choose-div-2">

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                <p>Descuento especial para universitarios que reúnan las condiciones</p>
                            </div>

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                </svg>
                                <p>Despídete de los anuncios</p>
                            </div>

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                <p>Escucha música donde quieras, incluso sin conexión</p>
                            </div>

                            <div>
                                <div>
                                    <svg role="img" focusable="false" height="24" width="24" viewBox="0 0 24 24">
                                        <polyline points="3.32 12.86 8.9 19.4 20.99 5.26" fill="none" stroke="#181818">
                                        </polyline>
                                    </svg></div>
                                <p>Reproducción a la carta</p>
                            </div>
                        </div>


                        <div class="block-choose-div-3">
                            <a class="button-2" href="">
                                <div>
                                    <p>EMPEZAR</p>
                                </div>
                            </a>

                        </div>
                    </div>



                </div>

                <div class="sub-title-section-3">
                    <p><a href="">Rigen términos y condiciones.</a> El mes gratis no está disponible para usuarios que
                        ya hayan probado Premium.</p>
                </div>
            </div>

        </section>


    </main>

    <!-- footer -->
    <footer class="footer-main">
        <div class="div-footer-main-1">
            <div class="div-footer-main-2">
                <ul>
                    <li><a href="">Legal</a></li>
                    <li><a href="">Cookies</a></li>
                    <li><a href="">Información sobre los anuncios</a></li>
                </ul>
            </div>
            <div class="div-footer-main-3">
                <a href="">
                    <div>
                        <p>España</p>
                    </div>
                    <div>
                        <img src="images/spanish.png" alt="Bandera española">
                    </div>
                </a>
                <div>
                    <p>© 2020 Spotify AB</p>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>